.App {
  height: 100vh;
  /* background-color: #0d1116; */
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;
  text-align: center;
}

.container {
  height: 100%;
  /* background-color: #0d1116; */
  display: flex;
  /* flex-direction: column; */
  /* justify-content: space-between; */
}

.logo{
  height: 80px;
  width: 80px;
  margin: 20px 0px 0px 20px;
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
  font-size: 70px;
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 0px;
}

.container > div{
  width: 50%;
  height: 100%;
}

.keyword{
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  animation: gradient-animation 4s ease infinite;
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: relative; */
  /* border: 1px solid green; */
}

.right{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.mobile-showcase{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 70px 0px 0px 0px;
}

.card{
  height: 400px;
  width: 250px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  /* position: absolute; */
  /* top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto; */
  z-index: 55555;
  cursor: pointer;

}

.card:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  z-index: 77777;
  transition: ease-in-out 5s;
}

.cardLeft{
  transform: rotate(-15deg);
  position: absolute;
  left: 15%;

}

.cardLeft > .card-top{
  background: #60c65759 
}

/* .cardCenter{
  transform: rotate3d(0, 1, 0, 45deg);
} */


.cardRight{
  transform: rotate(15deg);
  position: absolute;
  right: 15%;
  /* margin: 0px 50px 0px 0px; */
}

.cardRight > .card-top{
  background: #35aee267 
}



.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}

.sub-text {
  font-size: 15px;
  font-weight: 450;
  /* color: white; */
}

/* .gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.mint-button {
  background: -webkit-linear-gradient(left, #a200d6, #ff6fdf);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  /* margin-top: 50px; */
  /* margin-right: 15px; */
}

.opensea-button {
  background-color: rgb(32, 129, 226);
}

.mint-count {
  /* color: white; */
  font-size: 18px;
  font-weight: bold;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  position: absolute;
  bottom: 0px;
}

.twitter-logo {
  width: 20px;
  height: 20px;
}

.footer-text {
  color: black;
  font-size: 10px;
  font-weight: bold;
}

.card-top{
  width: 100%;
  height: 83%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgba(189, 189, 189, 0.247);
  position: relative;
}

.card-bottom{
  width: 100%;
  height: 17%;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0px 10px; */
}

.card-bottom > a{
  text-decoration: none;
  font-size: 10px;
}

.walletAddress{
  margin: 0px;
  font-size: 10px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.438);
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.name-price{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 15px;
}

.name, .price{
  margin: 0px;
  padding: 0px;
  /* font-weight: 100; */
}

.name{
  font-weight: 500;
  font-size: 14px;
}

.price{
  font-weight: 300;
  font-size: 12px;
}

.view{
  margin-right: 15px;
  color: white;
  font-weight: bold;
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  border: none;
  border-radius: 5px;
  padding: 8px;
}

/* KeyFrames */
@-webkit-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



@media screen and (max-width: 950px) {
    .right{
      display: none;
    }
    .left{
      width: 100% !important;
      padding: 0px 30px;
      /* height: unset; */
    }

    .card{
      height: 300px;
      width: unset;
    }

    .header{
      font-size: 30px;
    }

    .logo{
      top: 10px;
      left: 0px;
      margin: 0px;
      font-size: 60px;
    }

    .name{
      font-size: 12px;
      
    }
    .price{
      font-size: 10px;
    }

    .view{
      font-size: 10px;
      padding: 5px;
      margin-right: 5px;
    }

    .sub-text{
      margin: 50px 0px 20px 0px;
      font-weight: bolder;
    }

}

@media screen and (min-width: 950px) {
  .mobile-showcase{
    display: none;
  }

}